{
  "name": "wdioproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio run wdio.conf.ts",
    "wdio": "wdio run ./wdio.conf.ts",
    "test:ios": "wdio run ./wdio.ios.conf.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@badisi/wdio-harness": "^4.3.4",
    "@testing-library/webdriverio": "^3.2.1",
    "@types/node": "^25.9.4",
    "@wdio/allure-reporter": "^9.29.1",
    "@wdio/appium-service": "^9.29.1",
    "@wdio/cli": "^9.29.1",
    "@wdio/globals": "^9.29.1",
    "@wdio/local-runner": "^9.29.1",
    "@wdio/mocha-framework": "^9.29.1",
    "@wdio/spec-reporter": "^9.29.1",
    "appium-uiautomator2-driver": "^7.6.2",
    "expect-webdriverio": "^5.7.0",
    "typescript": "^6.0.3",
    "wdio-wait-for": "^3.1.1"
  },
  "dependencies": {
    "appium-flutter-finder": "^0.2.0"
  }
}
